In [8]:
#Small business consulting project: 
    #profitability analysis
    #customer analysis
    #product analysis
    #shipping/order size analysis
    #Guaranteed 10% measurable profit gain or money back!
#script that parses P&L to transactions


import pandas as pd

transactiondata=pd.read_csv('transaction.csv',delimiter='\t')
trans_df=pd.DataFrame(transactiondata)
pldata=pd.read_csv('pl.csv',delimiter='\t')
pl_df=pd.DataFrame(pldata)

In [58]:
#function that splits aggregated cost (P&L) into column on transaction
def splitter(transdf,pldf,AC): 
    totallist=[]
    valuelist=[]
    totalrev=transdf['Revenue'].sum()
#     account=input("What line of the P&L would you like to allocate?").upper()
#     logic=input("How would you like to allocate it?").upper()
    for i in transdf["Revenue"]:
        totallist.append(pldf[pldf['Account']==str(AC)]["Amount"]*(i/totalrev))
        valuelist.append(pldf[pldf['Account']==str(AC)]["Amount"])
    return transdf

In [61]:
splitter(trans_df,pl_df,"G&A")

What line of the P&L would you like to allocate?we
How would you like to allocate it?we

,TID,PartNumber,PartName,CustomerNumber,CustomerName,Revenue,COGS,Quantity,Distribution_AC,Test_AC,test2,totalACtest
0,100,50,A,50,H,654,478,1,NaN,NaN,"3 83307.856924 Name: Amount, dtype: float64","3 2500000.0 Name: Amount, dtype: float64"
1,101,50,A,51,I,474,333,2,NaN,NaN,"3 60379.088964 Name: Amount, dtype: float64","3 2500000.0 Name: Amount, dtype: float64"
2,102,50,A,50,H,393,221,3,NaN,NaN,"3 50061.143381 Name: Amount, dtype: float64","3 2500000.0 Name: Amount, dtype: float64"
3,103,51,B,50,I,474,412,2,2500000.0,2500000.0,"3 60379.088964 Name: Amount, dtype: float64","3 2500000.0 Name: Amount, dtype: float64"
4,104,51,B,51,H,393,322,2,NaN,NaN,"3 50061.143381 Name: Amount, dtype: float64","3 2500000.0 Name: Amount, dtype: float64"
5,105,51,B,51,I,909,646,2,NaN,NaN,"3 115790.278202 Name: Amount, dtype: float64","3 2500000.0 Name: Amount, dtype: float64"
6,106,51,B,51,I,7575,3322,3,NaN,NaN,"3 964918.98502 Name: Amount, dtype: float64","3 2500000.0 Name: Amount, dtype: float64"
7,107,51,B,51,I,3737,322,3,NaN,NaN,"3 476026.699276 Name: Amount, dtype: float64","3 2500000.0 Name: Amount, dtype: float64"
8,108,51,B,51,I,299,131,1,NaN,NaN,"3 38087.231224 Name: Amount, dtype: float64","3 2500000.0 Name: Amount, dtype: float64"
9,109,52,C,52,J,473,322,1,NaN,NaN,"3 60251.706919 Name: Amount, dtype: float64","3 2500000.0 Name: Amount, dtype: float64"
10,110,52,C,52,J,474,433,1,NaN,NaN,"3 60379.088964 Name: Amount, dtype: float64","3 2500000.0 Name: Amount, dtype: float64"
11,111,52,C,52,J,888,555,1,NaN,NaN,"3 113115.255274 Name: Amount, dtype: float64","3 2500000.0 Name: Amount, dtype: float64"
12,112,53,D,53,K,171,111,2,NaN,NaN,"3 21782.329563 Name: Amount, dtype: float64","3 2500000.0 Name: Amount, dtype: float64"
13,113,54,E,54,L,272,222,2,NaN,NaN,"3 34647.91603 Name: Amount, dtype: float64","3 2500000.0 Name: Amount, dtype: float64"
14,114,55,F,55,M,393,343,3,NaN,NaN,"3 50061.143381 Name: Amount, dtype: float64","3 2500000.0 Name: Amount, dtype: float64"
15,115,56,G,56,N,282,222,3,NaN,NaN,"3 35921.736472 Name: Amount, dtype: float64","3 2500000.0 Name: Amount, dtype: float64"
16,116,56,G,56,N,474,112,4,NaN,NaN,"3 60379.088964 Name: Amount, dtype: float64","3 2500000.0 Name: Amount, dtype: float64"
17,117,56,G,56,N,595,322,2,NaN,NaN,"3 75792.316315 Name: Amount, dtype: float64","3 2500000.0 Name: Amount, dtype: float64"
18,118,56,G,56,N,696,323,1,NaN,NaN,"3 88657.902782 Name: Amount, dtype: float64","3 2500000.0 Name: Amount, dtype: float64"

In [48]:
#split all columns in the P&L down to the line by revenue
AClisttest=[]
ACtotaltest=[]
totalrev=trans_df['Revenue'].sum()
for i in trans_df['Revenue']:
    AClisttest.append(pl_df[pl_df['Account']=="Distribution"]["Amount"]*(i/totalrev))
    ACtotaltest.append(pl_df[pl_df['Account']=="Distribution"]["Amount"])

trans_df['totalACtest']=ACtotaltest
trans_df['test2']=AClisttest

trans_df

# pl_df[pl_df['Account']=="Distribution"]["Amount"]
# trans_df

,TID,PartNumber,PartName,CustomerNumber,CustomerName,Revenue,COGS,Quantity,Distribution_AC,Test_AC,test2,totalACtest
0,100,50,A,50,H,654,478,1,NaN,NaN,"3 83307.856924 Name: Amount, dtype: float64","3 2500000.0 Name: Amount, dtype: float64"
1,101,50,A,51,I,474,333,2,NaN,NaN,"3 60379.088964 Name: Amount, dtype: float64","3 2500000.0 Name: Amount, dtype: float64"
2,102,50,A,50,H,393,221,3,NaN,NaN,"3 50061.143381 Name: Amount, dtype: float64","3 2500000.0 Name: Amount, dtype: float64"
3,103,51,B,50,I,474,412,2,2500000.0,2500000.0,"3 60379.088964 Name: Amount, dtype: float64","3 2500000.0 Name: Amount, dtype: float64"
4,104,51,B,51,H,393,322,2,NaN,NaN,"3 50061.143381 Name: Amount, dtype: float64","3 2500000.0 Name: Amount, dtype: float64"
5,105,51,B,51,I,909,646,2,NaN,NaN,"3 115790.278202 Name: Amount, dtype: float64","3 2500000.0 Name: Amount, dtype: float64"
6,106,51,B,51,I,7575,3322,3,NaN,NaN,"3 964918.98502 Name: Amount, dtype: float64","3 2500000.0 Name: Amount, dtype: float64"
7,107,51,B,51,I,3737,322,3,NaN,NaN,"3 476026.699276 Name: Amount, dtype: float64","3 2500000.0 Name: Amount, dtype: float64"
8,108,51,B,51,I,299,131,1,NaN,NaN,"3 38087.231224 Name: Amount, dtype: float64","3 2500000.0 Name: Amount, dtype: float64"
9,109,52,C,52,J,473,322,1,NaN,NaN,"3 60251.706919 Name: Amount, dtype: float64","3 2500000.0 Name: Amount, dtype: float64"
10,110,52,C,52,J,474,433,1,NaN,NaN,"3 60379.088964 Name: Amount, dtype: float64","3 2500000.0 Name: Amount, dtype: float64"
11,111,52,C,52,J,888,555,1,NaN,NaN,"3 113115.255274 Name: Amount, dtype: float64","3 2500000.0 Name: Amount, dtype: float64"
12,112,53,D,53,K,171,111,2,NaN,NaN,"3 21782.329563 Name: Amount, dtype: float64","3 2500000.0 Name: Amount, dtype: float64"
13,113,54,E,54,L,272,222,2,NaN,NaN,"3 34647.91603 Name: Amount, dtype: float64","3 2500000.0 Name: Amount, dtype: float64"
14,114,55,F,55,M,393,343,3,NaN,NaN,"3 50061.143381 Name: Amount, dtype: float64","3 2500000.0 Name: Amount, dtype: float64"
15,115,56,G,56,N,282,222,3,NaN,NaN,"3 35921.736472 Name: Amount, dtype: float64","3 2500000.0 Name: Amount, dtype: float64"
16,116,56,G,56,N,474,112,4,NaN,NaN,"3 60379.088964 Name: Amount, dtype: float64","3 2500000.0 Name: Amount, dtype: float64"
17,117,56,G,56,N,595,322,2,NaN,NaN,"3 75792.316315 Name: Amount, dtype: float64","3 2500000.0 Name: Amount, dtype: float64"
18,118,56,G,56,N,696,323,1,NaN,NaN,"3 88657.902782 Name: Amount, dtype: float64","3 2500000.0 Name: Amount, dtype: float64"